<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        .image img {
        width: 350px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
    </style>
</head>
<body>

<div class="container">
    <div class="image">
        <img src="thanks.jpg" />
      </div>
    <h2>Thank You</h2>
    <p>Thank you for using our ATM!</p>
    <a href="index.jsp" class="btn">Back to Home</a>
</div>

</body>
</html>
